{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "skipLibCheck": true,
    "lib": [
      "ES6",
      "ES2016.Array.Include"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
